# hibernate-starter

./: pom.xml
src/main/java/by/kostya/: HibernateRunner.java
src/main/java/by/kostya/converter/: BirthdayConverter.java
src/main/java/by/kostya/dao/: BaseRepository.java  CompanyRepository.java  Repository.java  UserDao.java  UserRepository.java
src/main/java/by/kostya/dto/: CompanyReadDto.java  UserCreateDto.java  UserReadDto.java  UserUpdateDto.java
src/main/java/by/kostya/entity/: AuditableEntity.java  BaseEntity.java  Birthday.java  Chat.java  Company.java  Course.java  Language.java  PersonInfo.java  Profile.java  Role.java  Student.java  StudentProfile.java  Trainer.java  TrainerCourse.java  User.java  UserChat.java
src/main/java/by/kostya/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java  UserUpdateMapper.java
src/main/java/by/kostya/services/: UserService.java
src/main/java/by/kostya/type/: MyType.java
src/main/java/by/kostya/utils/: HibernateUtil.java
src/main/resources/: ehcache-confix.xml  hibernate.cfg.xml  log4j.xml
src/test/java/by/kostya/: HibernateRunnerTest.java
src/test/java/by/kostya/dao/: UserDaoTest.java
src/test/resources/: hibernate.cfg.xml
